<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Preview</title>
</head>

<body>
    <tour owner-id="abcd" tour-id="662260eea373067b3190ca92">

    <section class='section section1' style="height: 100vh;">
        <h3 class='section-1-heading dshg'>Section 1 Heading</h3>
    </section>
    <section class='section section2' style="height: 100vh;">
        <h3 class='section-2-heading shdg'>Section 2 Heading</h3>
    </section>
    <section class='section section3' style="height: 100vh;">
        <h3 class='section-3-heading'>Section 3 Heading</h3>
    </section>
    <section class='section section4' style="height: 100vh;">
        <h3 class='section-4-heading'>Section 4 Heading</h3>
    </section>
    <section class='section section5' style="height: 100vh;">
        <h3 class='section-5-heading'>Section 5 Heading</h3>
    </section>

    <script src="main.js"></script>

</body>

</html>